{
  "name": "front",
  "version": "1.0.0",
  "description": "Front End Developer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dzianis Makeichyk",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image": "^4.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.4",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-discard-empty": "^2.1.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-round-subpixels": "^1.2.0"
  },
  "dependencies": {
    "gulp-minify": "^2.1.0"
  }
}
